spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create 

# hibernate logging info
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#secret key
jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M
jasypt.encryptor.password=testkey

